<!DOCTYPE html>

<html lang="en-us">
    
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <title>Wood Jerry Remelus Student Profile</title>
</head>

<body>
    <header>
        <div class="nametag">
            <h1>Wood Jerry Remelus</h1>
        </div>
    <div class="links">
            <a class="ContactLink" href="contact.html"><h4>Contact</h4>
    </div> 
    <div class="links">
        <a class="PortfolioLink" href="portfolio.html"><h4>Portfolio</h4></a>
    </div>
    <div class="links">
        <a class="AboutLink" href="index.html"><h4>About</h4></a>  
    </div>
     </header>
    <div class="main-bio">
            <div class="Contact-Me">
                <h4 class="title">About Me</h4>
            </div>
        <img class="profilepic" src="assets/images/22104536_1446560005457934_332179618807405279_o.jpg" alt="ProfilePic" height="100" width="100">
        <p class="bio">
            Hello! My name's Wood Jerry as stated above but everyone calls me DjeDje. i was born and raised in the beautiful carribean country 
            of Haiti. Where i knew many beautiful moments but life in Haiti can be vey challenging... From hunger, abuse, corruption, poverty to
            natural disasters i've seen it all. It was not an easy existence but one that taught me strength through adversity as well as the 
            importance of hard work and dedication. I would not change my heritage for anything- it made me who i am today.
        </p>
        <p class="bio">
            I have lived in the states for about three years most of that time has been spent here in Utah. I work in Construction and though i've
            learned a lot i can't wait for the day i can exchange my toolbelt for my laptop! Technology (Specially coding) has always fascinated me 
            and i look forward to becoming completely immersed in a career of web design and development.
        </p>
        <p class="bio">
            On a more personal note, i have an adventurous spirit and i love the oiutdoors, especially in the summer.If i could spend everyday in 
            the mountains i would. i also have a passion for music. i'm a singer/sonmgwriter i record and produce my own songs. most of my music 
            is sung and perform in Haitian Ceole. I love sharing the sound and feel of my beloved homeland through my music.
        </p>
    </div>

    <div class="connect">
        <div class="connect-with-me">
        <h4>
            Connect with Me
        </h4>
    <div>
        <a href="https://github.com/DrWood89" target="_blank"><img class="icons" src="assets/images/github_circle.png" alt="Githublogo" height="20" width="20"></a>
        <a href="https://www.linkedin.com/in/wood-jerry-remelus-197846149/" target="_blank"><img class="icons" src="assets/images/linkedin_circle-128.png" alt="Linkedinlogo" height="20" width="20"></a>
        <a href="https://stackoverflow.com/users/9251481/wood-jerry-remelus?tab=profile" target="_blank"><img class="icons" src="assets/images/stackoverflow-128.png" alt="Stacklogo" height="20" width="20"></a>
    </div>
</div>
</div>
<footer class="clearfix">
    <div class="foottag">
       <small>Copyright 2018 Wood Jerry Remelus</small>
    </div>
</footer>
</body>

</html>